{
  "name": "dunnes-helper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "pinia": "^2.2.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^6.0.3",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^0.20.0",
    "vue-tsc": "^3.2.7"
  }
}
